@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
body {
  background-color: #dddddd;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin: 50px;
}
/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero f-1"
    "hero hero f-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: black;
  color: black;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}
.f-1 {
  grid-area: f-1;
  background-image: url(img/kom.png);
  background-size: cover;
}
.f-2 {
  grid-area: f-2;
  background-image: url(img/kom1.png);
  background-size: cover;
}
.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* navigasi */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.2em;
  color: #333333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
/* humburger */
.menu-saklar {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-evenly;
  position: relative;
  z-index: 99;
}
.menu-saklar input {
  position: absolute;
  width: 50px;
  height: 30px;
  opacity: 0;
  left: -10px;
  top: -5px;
  padding: 4px 0;
  cursor: pointer;
  align-items: center;
  z-index: 5;
}
.menu-saklar span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}
/* animas menu saklar */
.menu-saklar span:nth-child(2) {
  transform-origin: 0 0;
  background-color: white;
}
.menu-saklar span:nth-child(4) {
  transform-origin: 0 100%;
  background-color: white;
}

.menu-saklar input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -1px);
}
.menu-saklar input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
.menu-saklar input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-2px, 1px);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaaaaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.service .icon {
  font-size: 2em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 100px;
  gap: 8px;
}
.gallery h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}
/* responsive brek point */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero h2,
  .hero p {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-saklar {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "f-1"
      "f-2";
  }
}
